Schemas/MovementDef.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="Defs">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PathfindingFramework.MovementDef" type="MovementDef" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="TerrainTagPathCosts">
		<xs:sequence maxOccurs="unbounded">
			<xs:any processContents="lax" namespace="##local"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MovementDef">
		<xs:annotation>
			<xs:documentation>A movement type is defined by a set of custom pathing rules that pawns must follow.
			</xs:documentation>
		</xs:annotation>
		<xs:all>
			<xs:element name="defName" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="label" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="priority" type="xs:integer" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Used to choose when two or more movement types are available.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="tagCosts" type="TerrainTagPathCosts" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Maps terrain tags to their path costs in this movement type.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="defaultCost" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Default cost for terrains not present in other fields.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ignoreSnow" type="xs:boolean" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>When this flag is set, this movement type will ignore snow path costs.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ignoreThings" type="xs:boolean" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>hen this flag is set, this movement type will ignore thing path costs except for impassable ones.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="penAnimalsDisallowed" type="xs:boolean" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Marks this movement type as not intended for penned animals. When this flag is set, all pawns will treat fences normally even if they are set to avoid them. A warning will be displayed when penned animals use this movement type.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:all>
		<xs:attribute name="Name" type="xs:string"/>
		<xs:attribute name="ParentName" type="xs:string"/>
		<xs:attribute name="Abstract" type="xs:string"/>
	</xs:complexType>
</xs:schema>
